# SeleniumTestFrameWork

./: .project  README.md  log4j.properties  log4j.xml  pom.xml
logs/: xisotapplication.html
src/main/java/com/automation/selenium/browserfactory/: AbstractWebDriverFactory.java  ChromeCapabilitiesFactory.java  ChromeDriverFactory.java  FirefoxCapabilitiesFactory.java  FirefoxDriverFactory.java  ICapabilitiesFactory.java  IWebDriverFactory.java  InternetExplorerDriverCapabilitiesFactory.java  InternetExplorerDriverFactory.java
src/main/java/com/automation/selenium/driver/: BrowserType.java  CustomEventListner.java  DriverConfig.java  DriverMode.java  SeleniumBase.java  SeleniumDriverManager.java  SeleniumLocalWebDriverFactory.java  SeleniumRemoteWebDriverFactory.java  TestSetUp.java
src/main/java/com/automation/selenium/helper/: ExecuteCommand.java  FileUtility.java  OSDetails.java  TestAutomationConstant.java  TestHelper.java
src/main/java/com/automation/selenium/javascripthelper/: JavascriptUtils.java
src/main/java/com/automation/selenium/propertieshelper/: TestConfigurationPropertiesReader.java  TestObjectPropertiesReader.java
src/main/java/com/automation/selenium/waithelper/: WaitHelper.java
src/main/java/com/automation/selenium/webtable/helper/: WebTable.java  WebTableCell.java  WebTablePart.java  WebTableRow.java
src/main/java/com/wfs/automation/selenium/browserfactory/: AbstractWebDriverFactory.java  ChromeCapabilitiesFactory.java  ChromeDriverFactory.java  FirefoxCapabilitiesFactory.java  FirefoxDriverFactory.java  ICapabilitiesFactory.java  IWebDriverFactory.java  InternetExplorerDriverCapabilitiesFactory.java  InternetExplorerDriverFactory.java
src/main/java/com/wfs/automation/selenium/driver/: BrowserType.java  CustomEventListner.java  DriverConfig.java  DriverMode.java  SeleniumBase.java  SeleniumDriverManager.java  SeleniumLocalWebDriverFactory.java  SeleniumRemoteWebDriverFactory.java  TestSetUp.java
src/main/java/com/wfs/automation/selenium/helper/: ExecuteCommand.java  FileUtility.java  OSDetails.java  TestAutomationConstant.java  TestHelper.java
src/main/java/com/wfs/automation/selenium/javascripthelper/: JavascriptUtils.java
src/main/java/com/wfs/automation/selenium/propertieshelper/: TestConfigurationPropertiesReader.java  TestObjectPropertiesReader.java
src/main/java/com/wfs/automation/selenium/waithelper/: WaitHelper.java
src/main/java/com/wfs/automation/selenium/webtable/helper/: WebTable.java  WebTableCell.java  WebTablePart.java  WebTableRow.java
src/test/java/com/automation/selenium/test/applicationtest/: ValidatePurchase.java
src/test/java/com/automation/selenium/test/data/: DataClass.java
src/test/java/com/automation/selenium/test/pages/: FooterSectionPage.java  HeaderSectionPage.java  LogInPage.java  ProductDetailsPage.java  ProductPurchasePage.java  ProductSectionPage.java
src/test/java/com/automation/selenium/test/reusable/: ReusableLibrary.java
src/test/java/com/wfs/automation/selenium/test/applicationtest/: PageObjectTest.java
src/test/java/com/wfs/automation/selenium/test/data/: DataClass.java
src/test/java/com/wfs/automation/selenium/test/pages/: BlogTestPage.java  GoogleHomePage.java
src/test/resources/: test-object.properties  test.properties
src/test/resources/testdata/: test-data.properties
src/test/resources/testng/: chrome-testng.xml  firefox-testng.xml  ie-testng.xml
